
  Future<GamePuzzle?> generatePuzzleFromImage(File image, bool isArabic) async {
    try {
      final request = http.MultipartRequest(
        'POST',
        Uri.parse('$_workerUrl/api/generate-from-image'),
      );

      request.fields['language'] = isArabic ? 'ar' : 'en';
      request.files.add(
        await http.MultipartFile.fromPath('image', image.path),
      );

      final streamedResponse = await request.send();
      final response = await http.Response.fromStream(streamedResponse);

      if (response.statusCode == 200) {
        final data = jsonDecode(response.body);
        return GamePuzzle.fromJson(data);
      } else {
        debugPrint("Vision Error: ${response.statusCode} - ${response.body}");
        return null;
      }
    } catch (e) {
      debugPrint("Vision Exception: $e");
      return null;
    }
  }
